{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "boot": ["app/boot"],
      "components": ["app/components"],
      "containers": ["app/containers"],
      "services": ["app/services"],
      "constants": ["app/constants"],
      "common": ["app/common"],
      "hooks": ["app/hooks"],
      "store": ["app/store"],
      "types": ["app/app-types"],
      "public": ["public"],

      "boot/*": ["app/boot/*"],
      "components/*": ["app/components/*"],
      "containers/*": ["app/containers/*"],
      "services/*": ["app/services/*"],
      "constants/*": ["app/constants/*"],
      "common/*": ["app/common/*"],
      "hooks/*": ["app/hooks/*"],
      "store/*": ["app/store/*"],
      "types/*": ["app/app-types/*"],
      "public/*": ["public/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
